module GameDva

open State
open DSL
open NPC
open Actions

let INITIAL_STATE =
    makeInitialStateInDialog { D = "init"; W = "init" }

// define all the game logic
let build () =
    Engine.reset ()
    let facts = GameDvaFacts.GameDvaFacts()
    let chars = GameDvaCharacters.Characters(facts)

    let wInit =
        window "init" {
            stxt
                "Привет, Катюшенька. Сегодня тебе уже 18, а значит ты можешь начинать задумываться о своем будущем."

            var ("давай" --- "второй.о будущем")
            var ("нет, я еще маленькая" --- "база.не маленькая")
            var ("это всего лишь сон" -- "2")
            var ("так, Саша, блин, мне не 18" --- "второй.не 18")
        }

    
    createDialog "база" [ 
        window "не маленькая" {
            stxt "не маленькая ты уже"
            var (popVariant "ну ладно")
            
    }] |> ignore

    createDialog "второй" [
        window "о будущем" {
            stxt "что тебя больше всего интересует?"
            var ("безопасность" -- "безопасность")
            var ("финансовое благополучие" -- "деньги")
            var ("здоровье" -- "здоровье")
            var ("отношения" -- "отношения")
        }
        window "не 18" {
            stxt "Ты всегда моя маленькая девочка"
            var ("дя" -- "о будущем")
            var ("давай таки подумаем" -- "о будущем")
            var ("ой все" -- "о будущем")
        }
        window "безопасность" {
            stxt "Ты в безопасности. Но мы можем подумать об этом в более долгосрочной перспективе."
            var ("давай" --- "место.1")
            var ("ой все" -- "о будущем")
        }
        window "здоровье" {
            stxt "Здоровье всему голова. Ему деньги нужны. Хочешь?"
            var ("нет" --- "место.1")
            var ("да" -- "деньги")
            var ("ой все" -- "о будущем")
        }
        window "отношения" {
            stxt "Я стараюсь быть лучше для тебя, а не просто писать прикольные диаголовые игрушки."
            var ("так надо подумать, где" --- "место.1")
            var ("есть еще варианты?" -- "о будущем")
        }
        window "деньги" {
            stxt "Та я где-то достану, ты не переживай. Лучше давай подумаем, где жить."
            onEntry (facts.bitchWantsMoney.Acquire)
            var ("давай" --- "место.1")
            var ("ой все" -- "о будущем")
        }
    ] |> ignore

    createDialog "место" [
        window "1" {
            stxt "Что тебе больше нравится, исходя из твоего опыта?"
            var ("конечно Канада, я уже тут" -- "канада")
            var ("другая часть Канады, может теплая" -- "канада")
            var ("Европа" -- "европа")
            var ("Египет или Тайланд, остров Маврикий" -- "тепло")
            var ("у нас есть своя Держава" -- "украина")
        }
        window "украина" {
            stxt """Дом. Мы тут после войны сможем жить, как короли. Тачки, хаты, доставка еды.
            Все, что только можно представить. Можно ездить отдыхать на пол года, потому что расходы в
            Украине небольшие. Можно покупать игрушки. Или дайсон. Хотя это в Украине уже дорого. Надо ехать
            за бугор покупать. А потом возвращаться."""
            var ("лучше таки Канада" -- "канада")
            var ("еще варианты" -- "1")
            var ("а еще какие плюсы?" -- "украина2")
        }
        window "украина2" {
            stxt """Ну детей тут заводить... такое. Заминировано все, люди с ПТСР, экономика в хреновом
            состоянии. Но для нас с тобой это не минус, мы проживем. Кто-то иногда работать будет. Кто-то нет.
            Все вокруг родные, все вокруг свои. Мы знаем язык и местные обычаи, мы привыкли к местному
            обществу."""
            var ("еще варианты" -- "1")
            var ("ну хорошо" -- "счастье")
        }
        window "канада" {
            stxt """Канада большая. Можем объездить ее всю вдоль и поперек. Но сначала заведем то, на чем ездить.
            Снимем там недорогое место где-то, и обставим его по-богатому, потому что блин, один раз живем. Зимой
            будем стараться быть в тепле, насколько возможно. Будем греться друг об друга. Штуки сможем покупать,
            туда доставляют все что угодно. И не так дорого, как в Украине. Еда дороже, но сколько там нас, чтобы
            это было заметно. Олени вокруг."""
            var ("еще варианты" -- "1")
            var ("ну хорошо" -- "счастье")
        }
        window "европа" {
            stxt """Европа... это очень разная штука. Украина - тоже Европа, только магазины работают по вечерам и 
            есть некоторые трудности с безумными заграничными соседями."""
            var ("Украина топ" -- "украина")
            var ("не, другая Европа" -- "европа2")
        }
        window "европа2" {
            stxt """Тогда давай подумаем, какая. Старая Европа - там все вот так вот. Левые либералы, права человека,
            налоги болше зарплаты, недоразвитая сфера услуг, но сами зарплаты - очень даже ничего, учитывая, что
            таки специалисты, как есть в Украине, очень там нужны. У них все решают бумажки и бюрократия, а мы можем
            делать дела. И октоберфест.
            """
            var ("не, мне бы лучше Польша, Литва, такое" -- "польша")
            var ("люблю холодные, но очаровательные земли Викингов" -- "сканд")
            var ("не, лучше Украина" -- "украина")
            var ("да, там неплохо" -- "счастье")
        }
        window "польша" {
            stxt """Курва! Хороший выбор. Там уже половина населения говорит на понятном нам языке, а вторая -
            на почти понятном. Там все, как в Украине, за редким исключением. Мы будем чувствовать себя почти как дома.
            И дом рядом, если что. Совсем рядом, сел на свою евробляху и поехал. А главное - русня туда не сунется. Ручки
            коротки. Еда есть, дом не очень дорого, работы хватает не только для удаленщиков, половина наших ИТ компаний
            уже там, и не ИТ - тоже. Туда даже Новая Почта лезет. Украинизация Европы началась с них."""
            var ("Украина топ" -- "украина")
            var ("не, другая Европа" -- "европа2")
            var ("ну хорошо" -- "счастье")
            var ("еще варианты" -- "1")
        }
        window "сканд" {
            stxt """Жить там такое себе. Безумно дорого, но очень круто. Мы можем себе позволить. Разве что счет на
            отопление будет нас душить. А так там все ездят на Теслах, хоть и платят дикие налоги и покупают хлеб в
            100 раз дороже чем мы. Это просто другой уровень. Ну и природа вокруг, которую надо увидеть. Обязательно
            поедем. Не обязательно останемся. Хотя нам к холоду не привыкать, может в этом будут свои плюсы."""
            var ("ну хорошо" -- "счастье")
            var ("не, другая Европа" -- "европа2")
            var ("еще варианты" -- "1")
        }
        window "тепло" {
            stxt """Ну блин, да, а чего нет. Будем тусить под палящим солнцем. Целых две минуты, потом домой под кондиционер.
            Будет море с рыбками, будут заведения с едой для туристов, которую мы даже сможем переваривать.
            А для местных, под которых мы постепенно будем маскироваться - там все недорого и комфортно. Да,
            может это не центр душной городской жизни, но за то это природа, и отсутствие зимы. Интернет
            нормальный только сделать и все отлично будет. И добраться домой, если нужно, будет не слишком тяжело благодаря
            туристическим маршрутам."""
            var ("еще варианты" -- "1")
            var ("ну хорошо" -- "счастье")
        }
        window "счастье" {
            stxt """Мы сможем там спокойно жить, заводить хоть семью, хоть котов, хоть бдсм-клуб. Не сразу, но
            со временем доберемся до какого-то комфорта. И не будем больше вечно подвешенными."""
            var ("не, давай что-то другое" -- "1")
            var ("а кушать что будем" --- "кушать.1")
        }
    ]

    createDialog "кушать" [
        window "1" {
            stxt "Да какая разница? Ну вот, например:"
            var ("куриные крылышки" -- "крилышки")
            var ("суши" -- "суши")
            var ("пивас" -- "пиво")
            var ("что дадут" -- "что-то")
            var ("плоды любви" -- "любовь")
        }
        window "любовь" {
            stxt """О да, будем питаться одной только любовью. надеюсь, мы сможем себе позволить что-то еще."""
            var ("например, что?" -- "1")
            var ("я просто выбрала самый прикольный вариант" -- "зря")
        }
        window "пиво" {
            stxt """Пиииииииииииииво. И водкой закусывать. У тебя есть вкус. Люблю тебя."""
            var ("сам это жри" -- "зря")
            var ("давай уже про что-то еще поговорим" --- "выбор.1")
        }
        window "суши" {
            stxt """Суши будешь сама свои кушать сколько захочешь. И пиццу. Буду тебе привозить их мешками.
            А потом пойду и найду себе гречки."""
            var ("сам жри свою гречку, я создана для высокой кухни" -- "зря")
            var ("я тебе приготовлю сама" --- "выбор.1")
            var ("давай уже про что-то еще поговорим" --- "выбор.1")
        }
        window "что-то" {
            stxt """Ну да, не стоит акцентировать внимание на таких бытовых вопросах."""
            var ("а я думаю, что стоит" -- "зря")
            var ("давай уже про что-то еще поговорим" --- "выбор.1")
        }
        window "крилышки" {
            stxt """КФЦ, а на худой конец макдак там точно найдется, не переживай. В любом случае у тебя есть Саша,
            а он умеет превращать просто картошку в изысканное блюдо - жареную картошку. С переменным успехом."""
            var ("а что еще есть?" -- "1")
            var ("давай уже про что-то еще поговорим" --- "выбор.1")
        }
        window "зря" {
            stxt """Ну и зря. Может, я серьезно."""
            var ("я выберу другое" -- "1")
            var ("давай уже про что-то еще поговорим" --- "выбор.1")
        }
    ] |> ignore

    createDialog "выбор" [
        window "1" {
            stxt "Что тебя интересует?"
            var ("еда" --- "кушать.крилышки")
            var ("секс" --- "секс.1")
            var ("стабильность" -- "стаб")
            var ("работа" --- "работа.1")
            var ("дети" -- "дети")
            var ("где жить" --- "место.1")
        }
        window "стаб" {
            stxt """О какой стабильности может идти речь. Когда мы вместе - тебе не о чем задумываться.
            Ты просто можешь спрятаться за меня. А пока мы не вместе - надо подождать. Я все порешаю."""
            var ("хорошо" -- "1")
        }
        window "дети" {
            stxt """Этот раздел приложения пока находится в разработке и не доступен для пользователя."""
            var ("хорошо" -- "1")
            var ("вечно ты в своей разработке, пора бы уже задуматься" -- "1")
        }
    ] |> ignore

    createDialog "работа" [
        window "1" {
            stxt "А нужна ли тебе вообще та работа"
            var ("да" -- "да")
            var ("не обязательно" -- "может")
            var ("нет" -- "нет")
        }
        window "может" {
            stxt """Может, не надо думать сейчас об этом. У тебя будет время. Я надеюсь, на тебя нет какого-то
            сильного финансового давления, которое бы заставляло тебя карапкаться вверх по каръерной лестнице
            не считаясь с потерями."""
            var ("я подумаю еще" -- "1")
            var (popVariant "может и не надо")
        }
        window "да" {
            stxt """Ты умна. Это, блин, факт. И ты способна делать монотонную работу. В том числе ту, в которой
            надо быть умной. Ты уникальный человек, который может адаптироваться к чему угодно. Но ты и не должна."""
            var ("не нужна мне ваша работа" -- "нет")
            var (popVariant "ладно")
        }
        window "нет" {
            stxt """Будь со мной и тебе не придется делать это по какой-то другой причине, кроме удовольствия и
            самореализации. А удовольствие доступно не везде. Можно выбирать с умом, спокойно и хладнокровно.
            А можно не выбирать вообще. Ты свободна."""
            var ("мне нужна какая-то работа" -- "да")
            var ("хммм" -- "может")
            var (popVariant "ладно")
        }
    ] |> ignore

    createDialog "секс" [
        window "1" {
            stxt "О, вот это я понимаю. Как же ты хочешь, чтобы это было?"
            var ("грубо" -- "грубо")
            var ("нежно" -- "нежно")
            var ("не важно, главное чтобы любили друг друга" -- "неважно")
            var ("пора задуматься про анал" -- "анал")
            var ("мне кажется, это не мое" -- "не мое")
        }
        window "грубо" {
            stxt """О, моя девочка. Любишь быть за каменной стеной не только в жизни, а и в постели.
            У тебя все будет, это не проблема. Будешь счастливая девочка. Хотя бы в мелочах."""
            var (popVariant "дя")
        }
        window "нежно" {
            stxt """Такое у меня тоже есть. Может это неожиданно для тебя, но есть. В ассортименте.
            Просто надо научиться его из меня доставать. И ты можешь. Будешь счастливая девочка."""
            var (popVariant "дя")
        }
        window "неважно" {
            stxt """А вот мне важно. Доверься. Будешь счастливая девочка."""
            var (popVariant "дя")
        }
        window "анал" {
            stxt """Это будет нежно, комфортно и слегка необычно. Бояться нечего. Мы справимся.
            Доверься. Будешь счастливая девочка. С красивой пробочкой."""
            var (popVariant "дя")
            var (popVariant "ауч, но дя")
        }
        window "не мое" {
            stxt """Ну я сам не справлюсь. Но мы можем об этом поговорить. Ладно, что там говорить,
            надо собираться вместе и делать."""
            var (popVariant "дя")
        }
    ] |> ignore

    let w2 =
        window "2" {
            stxt
                """Ты замечаешь, что на тебе совершенно нет одежды. И твоя грудь, довольно внушительных размеров,
        ничем не прикрыта. Да, ты девушка. Да еще какая. Вспомнить бы только, как эту девушку зовут..."""

            var (
                variant "эй, это не та игра" {
                    text "эй, это не так игра"
                    action (doGoToWindow "init")
                }
            )
        }

    createDialog "init" [wInit; w2] |> ignore

    GameChapter2.init (facts, chars) |> ignore
    GameChapter3.init (facts, chars) |> ignore

type GameDvaRunner() =
    interface Engine.IGameRunner with
        member _.InitialState() = INITIAL_STATE
        member _.Build() = build ()

let init () =
    let runner = GameDvaRunner()
    Engine.setGameRunner runner
